variables:
  - name: regionLookup
    value: |
      scus: southcentralus
      cus: centralus
      eus2: eastus2

jobs:
  - job: ExampleJob
    steps:
      - script: |
          echo "The long name for region 'scus' is ${regionLookup['scus']}"
          echo "The long name for region 'cus' is ${regionLookup['cus']}"
          echo "The long name for region 'eus2' is ${regionLookup['eus2']}"
